# Animators

./: .gitignore  README.md  settings.gradle
X-Library/: .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
X-Library/res/anim/: enter_animation.xml  exit_animation.xml
X-Library/res/drawable/: progress_background.xml  progress_drawable.xml  shape_loading_image.xml  slide_tabindicator_selector.xml
X-Library/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  dialog_progress.xml  fragment_base.xml  http_error.xml  http_loading.xml  vw_scroll_view_content.xml
X-Library/res/values/: colors.xml  dimens.xml  pts_attrs.xml  slidetab_attrs.xml  slidetab_color.xml  strings.xml  styles.xml  vpi_attrs.xml
X-Library/src/com/cs/cj/adapter/: RecycleBin.java  RecyclingPagerAdapter.java  RestoreFragmentPagerAdapter.java
X-Library/src/com/cs/cj/application/: JApplication.java
X-Library/src/com/cs/cj/base/: BaseDialog.java  BaseDialogFragment.java  BasePopupWindow.java
X-Library/src/com/cs/cj/service/: FragmentService.java
X-Library/src/com/cs/cj/ui/: AppContext.java
X-Library/src/com/cs/cj/util/: BitmapUtil.java  FileUtils.java  ImageLoaderUtil.java  MD5.java  ViewHolder.java
X-Library/src/com/cs/cj/view/: AutoScrollViewPager.java  CircleImageView.java  CircleLoopPageIndicator.java  CustomDurationScroller.java  CustomScrollView.java  ExtendedListView.java  FragmentTabAdapter.java  PageIndicator.java  TabSpec.java  (+3 more)
X-Library/src/se/emilsjolander/stickylistheaders/: StickyHeaderXListView.java  StickyListHeadersListView.java
(+307 files in other folders)
