<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" 
    >

    <ImageView
        android:id="@+id/main_img_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_ringtones_menu" />

    <TextView
        android:id="@+id/main_txt_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:textColor="#DEDADE"
        android:layout_toRightOf="@+id/main_img_drawer"
        android:text="Small Text"
        android:textSize="16sp"
         />

</RelativeLayout>
