<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_record_head"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:text="08月16日"
    android:background="#DFDFDF"
    android:textColor="@color/play_normal"
    android:textSize="15sp" />
