<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/rank_animation_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rank_animation_cover"
        android:layout_alignRight="@id/rank_animation_cover"
        android:layout_alignTop="@id/rank_animation_cover"
        android:layout_alignBottom="@id/rank_animation_cover"
        android:focusable="false"
        android:background="@drawable/drawable_rank_cover"/>

    <TextView
        android:id="@+id/rank_animation_update_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rank_animation_cover"
        android:layout_alignLeft="@+id/rank_animation_cover"
        android:layout_alignRight="@+id/rank_animation_cover"
        android:background="@drawable/shape_shadow"
        android:gravity="center"
        android:padding="5dp"
        android:text="更新至12集"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rank_animation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rank_animation_cover"
        android:layout_alignRight="@+id/rank_animation_cover"
        android:layout_below="@+id/rank_animation_cover"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:text="机动战士高达SEED 高清重制"
        android:textColor="#656665"
        android:textSize="13sp" />


</RelativeLayout>