<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/video_collect_img_cover"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        android:src="@drawable/defalut_loadimage_icon" />

    <TextView
        android:id="@+id/video_collect_txt_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/video_collect_txt_name"
        android:layout_below="@+id/video_collect_txt_name"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:text="16:26"
        android:textColor="@color/gray_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/video_collect_txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/video_collect_txt_series"
        android:layout_below="@+id/video_collect_txt_series"
        android:layout_marginTop="3dp"
        android:text="22M"
        android:textColor="@color/gray_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/video_collect_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video_collect_img_cover"
        android:layout_marginRight="12dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/video_collect_img_cover"
        android:singleLine="true"
        android:text="火影忍者001"
        android:textColor="#D0000000"
        android:textSize="16sp" />

</RelativeLayout>