<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cs.animationvideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.cs.cj.view.PagerTabStrip
        android:id="@+id/detail_series_indicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:ptsIndicatorColor="@color/play_normal"
        app:ptsIndicatorHeight="4dp" />

    <LinearLayout
        android:id="@+id/detail_series_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

</LinearLayout>