<?xml version="1.0" encoding="utf-8"?>
<com.cs.cj.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cs.animators"
    android:id="@+id/find_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <com.cs.cj.view.AutoScrollViewPager
            android:id="@+id/find_autoscroll_vpager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="8dp" />

        <com.cs.cj.view.CircleLoopPageIndicator
            android:id="@+id/find_pageindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/find_autoscroll_vpager"
            android:layout_alignRight="@+id/find_autoscroll_vpager"
            android:padding="8dp"
            app:fillColor="@color/play_normal"
            app:pageColor="@color/white"
            app:snap="true"
            app:strokeWidth="0dp"
            app:vpiradius="4dp" />

        <RelativeLayout
            android:id="@+id/find_rlayout_recommend"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/find_autoscroll_vpager"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_find_group_layout_bg" >

            <View
                android:id="@+id/view1"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#47AA2F" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/view1"
                android:text="推荐"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4B4A4B" />

            <TextView
                android:id="@+id/find_txt_recommed_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_find_more"
                android:drawableLeft="@drawable/more_icon"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </RelativeLayout>

        <com.cs.animators.view.WrapContentGridView
            android:id="@+id/find_recommed_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_rlayout_recommend"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <RelativeLayout
            android:id="@+id/rlayout_area"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/find_recommed_gv"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#FBFBFB" >

            <View
                android:id="@+id/view2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#376EFA" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/view2"
                android:text="地区"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4B4A4B" />

            <TextView
                android:id="@+id/find_txt_area_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_find_more"
                android:drawableLeft="@drawable/more_icon"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </RelativeLayout>

        <com.cs.animators.view.WrapContentGridView
            android:id="@+id/find_area_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayout_area"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <RelativeLayout
            android:id="@+id/rlayout_category"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/find_area_gv"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#FBFBFB" >

            <View
                android:id="@+id/view3"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#E38300" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/view3"
                android:text="分类"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4B4A4B" />

            <TextView
                android:id="@+id/find_txt_category_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_find_more"
                android:drawableLeft="@drawable/more_icon"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <com.cs.cj.view.PagerTabStrip
                android:id="@+id/find_category_pts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                app:ptsIndicatorColor="@color/play_normal"
                app:ptsIndicatorHeight="4dp"
                app:ptsTabPaddingLeftRight="18dp"
                app:ptsUnderlineHeight="0dp"
                android:layout_toRightOf="@+id/category" />
            
            <View
                android:id="@+id/diveder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#1A000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/find_category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayout_category"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</com.cs.cj.view.CustomScrollView>