<?xml version="1.0" encoding="utf-8"?>
<com.cs.animators.view.WrapContentGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_series_tab_gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:numColumns="5"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="columnWidth"
    android:horizontalSpacing="8dp"
    android:verticalSpacing="8dp"/>
