<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_offline"
        android:title="@string/main_menu_offline"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_playrecorder"
        android:title="@string/main_menu_playrecorder"
        app:showAsAction="never"/>

</menu>